spring.application.name=MedicReg
logging.level.org.springframework=DEBUG

# Konfiguracja PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/medicreg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sobierman
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Wy??czenie H2
spring.h2.console.enabled=false
logging.level.org.springframework.security=DEBUG
